<cfsetting enablecfoutputonly="true">

<cfoutput><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-AU">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="#request.webroot#static/css/main.css" />
	<script type="text/javascript" src="#request.webroot#static/js/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="#request.webroot#static/js/main.js"></script>
</head>

<body>
</cfoutput>

<cfsetting enablecfoutputonly="false">